{
  "name": "dvmbr-intro",
  "version": "0.0.1",
  "description": "An intro splash web component",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "web-component",
    "custom-element",
    "intro",
    "splash",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "^8.0.8"
  }
}
